{"flutter":{"platforms":{"android":{"default":{"projectId":"ponto-23863","appId":"1:787995008941:android:6c31f9e0415eb8c35d0b24","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ponto-23863","configurations":{"android":"1:787995008941:android:6c31f9e0415eb8c35d0b24","ios":"1:787995008941:ios:7b286de7f7d86b3c5d0b24"}}}}}}